spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
logging.level.liquibase = INFO

#enable h2 console
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=u
spring.datasource.password=1
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false


spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true